{
  "name": "code",
  "version": "1.0.0",
  "description": "Node Restify Server for Mailchimp Subscribe Form",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sean Cheno",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.1",
    "request": "^2.88.0",
    "restify": "^8.4.0",
    "restify-cors-middleware": "^1.1.1"
  }
}
